/* Generated by Glyphter (http://www.glyphter.com) on  Thu Aug 05 2021*/
@font-face {
    font-family: 'Glyphter';
    src: url('../fonts/Glyphter.eot');
    src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Glyphter.woff') format('woff'),
         url('../fonts/Glyphter.ttf') format('truetype'),
         url('../fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-2. desarrollo web:before{content:'\0042';}
.icon-1. servicios integrales:before{content:'\0043';}
.icon-3. desarrollo mobile:before{content:'\0044';}
.icon-4. diseño y arquitectura:before{content:'\0045';}
.icon-5. capacitación:before{content:'\0046';}
.icon-6. rpa y bpm:before{content:'\0047';}